    <!--<head>
        <title></title>

        <style>
            @-webkit-keyframes blink {
                0% { opacity: 1; }

                49% { opacity: 1; }

                50% { opacity: 0; }

                100% { opacity: 0; }
            }

            @-moz-keyframes blink {
                0% { opacity: 1; }

                49% { opacity: 1; }

                50% { opacity: 0; }

                100% { opacity: 0; }
            }

            @-o-keyframes blink {
                0% { opacity: 1; }

                49% { opacity: 1; }

                50% { opacity: 0; }

                100% { opacity: 0; }
            }

            img {
                -webkit-animation: blink 1s;
                -webkit-animation-iteration-count: infinite;
                -moz-animation: blink 1s;
                -moz-animation-iteration-count: infinite;
                -o-animation: blink 1s;
                -o-animation-iteration-count: infinite;
            }

        </style>
    </head>-->

<h2>Suggestion Box</h2>
<ul>
    <li data-bind="visible: $root.unapprovedSuggestion">
        <img src='/Content/images/idea bulb.png' alt='blinking!' id='blinking_image' />
    </li>
</ul>
<ul data-bind="foreach: suggestions">
    <li  data-bind=" attr: { 'class': suggestionResponseClass }">
        <a data-bind="attr: { href: '#/view_suggestion/' + suggestionId() }, text: suggestionSubject"></a>
        <span></span>
    </li>
</ul>
<div class="links" style="margin-left: 30px">
    <a data-bind="click: $root.suggestionAdd" href="#">make a new suggestion</a>
    <br/>
    
          <a href="#" data-bind="attr: { href: '#/view_managesuggestions' }">manage suggestions</a>
     
</div>
